---
---

<!DOCTYPE html>
<html>

<head>
	{% include head.html %}
	<link rel="stylesheet" href="css/search.css">
</head>

<body>
	<main>
		<div class="body-spacer"></div>

		<div class="main">
			<div class="window">
				<div class="window-top">
					<div class="window-title">Search</div>
					<div class="window-close-btn">&</div>
				</div>
	
				<div class="window-bottom">
					<input class="search-bar" type="text">
				</div>
			</div>
		</div>

		<div class="body-spacer"></div>
	</main>
</body>

</html>